{
  "name": "site1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:scss": "stylelint css/*.scss --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "format": "prettier --write ./script/",
    "prepare": "husky install",
    "build": "cross-env NODE_ENV=production webpack",
    "lint:ts": "tsc ––noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mento1oS/Card_game.git"
  },
  "author": "Mentolos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mento1oS/Card_game/issues"
  },
  "homepage": "https://github.com/Mento1oS/Card_game#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
